# Chatbot.SS.AI

./: Chatbot.SS.AI.sln  README.md
Chatbos.SS.LoginService/: Chatbos.SS.LoginService.csproj  Chatbos.SS.LoginService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Chatbos.SS.LoginService/Controllers/: AuthController.cs  WeatherForecastController.cs
Chatbos.SS.LoginService/Models/: ResponseBase.cs
Chatbos.SS.LoginService/Properties/: launchSettings.json
Chatbos.SS.LoginService/Services/: AuthService.cs  IAuthService.cs
Chatbos.SS.LoginService/Token/: ITokenTool.cs  TokenTool.cs
Chatbos.SS.LoginService/ViewModels/: Req_AuthLoginVM.cs  Req_AuthRefreshTokenVM.cs  Req_AuthSetRoleVM.cs  Res_AuthLoginRoleVM.cs  Res_AuthRefreshTokenVM.cs  Res_AuthSetRoleVM.cs  Res_AuthVM.cs
Chatbot.SS.AI.ApiService/: Chatbot.SS.AI.ApiService.csproj
Chatbot.SS.AI.ApiService/Properties/: launchSettings.json
Chatbot.SS.AI.AppHost/: Chatbot.SS.AI.AppHost.csproj  Program.cs
Chatbot.SS.AI.AppHost/Properties/: launchSettings.json
Chatbot.SS.AI.AuthorizationLib/: Class1.cs
Chatbot.SS.AI.EncryptionLib/Helpers/: DESHelper.cs
Chatbot.SS.AI.Entities/: Chatbot.SS.AI.Entities.csproj  Chatbot.SS.AI.Entities.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Chatbot.SS.AI.Entities/Database/: AppDbContext.cs
Chatbot.SS.AI.MiniLM/: Chatbot.SS.AI.MiniLM.csproj  Chatbot.SS.AI.MiniLM.http
Chatbot.SS.AI.MiniLM/Controllers/: ChatbotController.cs
Chatbot.SS.AI.MiniLM/Helpers/: ChatbotHelper.cs
Chatbot.SS.AI.MiniLM/Models/: ChatHistoryItem.cs  ChatSessionModel.cs
Chatbot.SS.AI.MiniLM/Properties/: launchSettings.json
Chatbot.SS.AI.MiniLM/Services/: ChatbotService.cs  IChatbotService.cs
Chatbot.SS.AI.MiniLM/ViewModels/: Req_ChatMessageVM.cs  Res_ChatMessageVM.cs  Res_ChatSessionVM.cs
Chatbot.SS.AI.Tests/: Chatbot.SS.AI.Tests.csproj  WebTests.cs
Chatbot.SS.AI.Web/: Chatbot.SS.AI.Web.csproj  Program.cs  WeatherApiClient.cs
Chatbot.SS.AI.Web.CS/: Chatbot.SS.AI.Web.CS.csproj  Program.cs
Chatbot.SS.AI.Web.CS/Components/: App.razor  _Imports.razor
Chatbot.SS.AI.Web.CS/Components/Layout/: NavMenu.razor
Chatbot.SS.AI.Web.CS/Properties/: launchSettings.json
(+11 files in other folders)
