<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9962ea74-2c90-4276-9886-24b8a4f981b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatbos.SS.LoginService\Chatbos.SS.LoginService.csproj" />
    <ProjectReference Include="..\Chatbot.SS.AI.ApiService\Chatbot.SS.AI.ApiService.csproj" />
    <ProjectReference Include="..\Chatbot.SS.AI.Entities\Chatbot.SS.AI.Entities.csproj" />
    <ProjectReference Include="..\Chatbot.SS.AI.Web.CS\Chatbot.SS.AI.Web.CS.csproj" />
    <ProjectReference Include="..\Chatbot.SS.AI.Web\Chatbot.SS.AI.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.2" />
  </ItemGroup>

</Project>
